/* On screens that are 992px or less (laptop) */
@media screen and (max-width: 992px) {
  html {
    font-size: 45%;
  }

  #video {
    width: 80%;
    height: 56rem;
  }

  .buy-btn:link,
  .buy-btn:visited {
    font-size: 2.2rem;
  }
}

/* On screens that are 768 or less (tablet) */
@media screen and (max-width: 768px) {
  html {
    font-size: 43.75%;
  }

  p {
    font-size: 1.6rem;
  }

  #video {
    width: 90%;
    height: 48rem;
  }

  .introduction {
    width: 90%;
  }

  .intro-text-btn {
    width: 45%;
  }

  .intro-text {
    line-height: 1.6;
  }

  .buy-btn:link,
  .buy-btn:visited {
    width: 100%;
  }

  .features {
    width: 90%;
  }

  .character-list {
    grid-template-columns: 1fr 1fr;
    width: 90%;
  }
}

/* On screens that are 576 or less (mobile) */
@media screen and (max-width: 576px) {
  html {
    font-size: 50%;
  }

  h1 {
    margin-bottom: 3.2rem;
  }

  h2 {
    margin-bottom: 1rem;
  }

  p {
    font-size: 2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: inline-block;
  }

  nav {
    display: none;
  }

  #video {
    height: 39.3rem;
  }

  .introduction-box {
    flex-direction: column;
    width: 90%;
    height: auto;
    margin: 0 auto;
  }

  .intro-text-btn {
    width: 100%;
  }

  .intro-text {
    margin-bottom: 2.8rem;
  }

  .buy-btn:link,
  .buy-btn:visited {
    width: 80%;
    font-size: 2.6rem;
  }

  .title-img {
    width: 100%;
    margin-top: 4.8rem;
  }

  #title {
    width: 100%;
    border-radius: 0.4rem;
  }

  .feature-box1,
  .feature-box2 {
    flex-direction: column;
  }

  .feature-box1 {
    margin-bottom: 5.4rem;
  }

  .feature-text1,
  .feature-text2 {
    text-align: center;
    width: 90%;
    margin: 2rem auto 0 auto;
  }

  .feature-img1,
  .feature-img2 {
    width: 100%;
  }

  .feature-img2 {
    order: -1; /* Switch the order of img and text in feature-box2 */
  }

  .character-list {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .character-text p {
    font-size: 2rem;
    width: 80%;
  }

  footer img {
    width: 7.2rem;
    margin-top: 1rem;
  }

  .footer-icons {
    gap: 3.2rem;
  }
}
